{
  "name": "jovial",
  "version": "0.0.18",
  "description": "Javascript Object Validation Interception Augmentation Library",
  "main": "index.js",
  "client": "./browser/jovial.js",
  "isomorphic": true,
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcov -- -R spec",
    "browserify": "browserify index.js -o browser/jovial.js",
    "minify": "minify browser/jovial.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/jovial.git"
  },
  "keywords": [
    "schema",
    "validation"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/jovial/issues"
  },
  "homepage": "https://github.com/anywhichway/jovial#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "codeclimate-test-reporter": "^0.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "chrome-proxy": "0.0.9"
  }
}
